
[[ hB == *i* ]] && source "/root/.local/share/blesh/ble.sh" --attach=none
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH\" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
alias vi='/usr/bin/vim'
alias tree='env LANG=C tree'

alias code='code --no-sandbox --user-data-dir=/root/vscode &'
alias vscode='code'
#
# shell script alias
# 
alias aaa='chmod 755 ~/script/*.sh'

[[  ]] && ble-attach
